@media screen and (max-width: 576px) {
  .list-items {
    justify-content: center;
    margin: 10px auto;
  }
  .banner {
    flex-direction: column-reverse;

    width: 100%;
    height: 100%;
  }
  .banner-2 img {
    margin: 0 auto;
    padding-bottom: 10px;
    width: 50%;
    height: 50%;
  }
  .banner img {
    margin: 0 auto;
    padding-bottom: 10px;
    width: 50%;
    height: 50%;
  }
  .banner-2 {
    flex-direction: column;

    width: 100%;
    height: 100%;
  }
  .banner h2 {
    font-size: 40px;
  }
  .banner-2 p {
    flex-wrap: wrap;
  }
  .projects-card {
    text-align: center;
    width: 100%;
  }
  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin: 0 auto;
    width: 100%;
  }
  .projects-parent h2 {
    text-align: left;
    font-size: 24px;
  }
  .work-title {
    flex-direction: column;
    width: 70%;
    margin: 10 auto;
  }
  .projects-parent,
  .projects-card p {
    width: 100%;
  }
  .banner-tile {
    text-align: center;
  }
}
